[gd_scene load_steps=11 format=3 uid="uid://ccnt5f231dw6d"]

[ext_resource type="Script" path="res://main/enviroment_3d.gd" id="1_t2shv"]
[ext_resource type="PackedScene" uid="uid://dgf7pwuv337sv" path="res://main/level.tscn" id="2_bjcbj"]
[ext_resource type="ArrayMesh" uid="uid://div1guv8g4vv3" path="res://main/Terrain.obj" id="2_bxunh"]
[ext_resource type="ArrayMesh" uid="uid://dgdytpq3ejngx" path="res://main/TowerBoi.obj" id="2_eid18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac3fk"]
albedo_color = Color(0.501961, 0.0352941, 0.0235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u2dv"]
albedo_color = Color(0.588235, 0.588235, 0.572549, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_0fqri"]
viewport_path = NodePath("levelViewport")

[sub_resource type="Animation" id="Animation_yaw1l"]
resource_name = "shake"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(0.333, -2, 1),
"update": 0,
"values": [75.0, 74.5, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tpvk"]
_data = {
"shake": SubResource("Animation_yaw1l")
}

[sub_resource type="Environment" id="Environment_xpkox"]
background_mode = 1
background_color = Color(0.137255, 0.784314, 0.909804, 1)
ambient_light_color = Color(0.803922, 0.803922, 0.803922, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="enviroment3D" type="Node3D"]
process_priority = -1
script = ExtResource("1_t2shv")

[node name="terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 7.2659, 0)
mesh = ExtResource("2_bxunh")
surface_material_override/0 = SubResource("StandardMaterial3D_ac3fk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.657215, 7.3224, 0.018925)
mesh = ExtResource("2_eid18")
surface_material_override/0 = SubResource("StandardMaterial3D_1u2dv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.8326, 0)

[node name="projectedLevel" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(1.03, 0, 0, 0, 1.03, -3.19744e-14, 0, 3.19744e-14, 1.03, 0, 1.8764e-07, -4.2927)
texture = SubResource("ViewportTexture_0fqri")

[node name="screenshake" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_5tpvk")
}

[node name="levelViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1152, 648)

[node name="level" parent="levelViewport" instance=ExtResource("2_bjcbj")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xpkox")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17.7456, 0)

[connection signal="plrAttack" from="levelViewport/level/Player" to="." method="_on_player_plr_attack"]

[editable path="levelViewport/level"]
[editable path="levelViewport/level/Player"]
