[gd_scene load_steps=5 format=3 uid="uid://dgf7pwuv337sv"]

[ext_resource type="Script" path="res://main/level.gd" id="1_clrrc"]
[ext_resource type="Script" path="res://main/tower.gd" id="2_2sm2v"]
[ext_resource type="Texture2D" uid="uid://bl5k6pvlqamji" path="res://icon.svg" id="3_ka2l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m23h"]
size = Vector2(40, 40)

[node name="level" type="Node2D"]
script = ExtResource("1_clrrc")

[node name="tower" type="Node2D" parent="."]
position = Vector2(559, 302)
script = ExtResource("2_2sm2v")

[node name="towerCollisions" type="StaticBody2D" parent="tower"]

[node name="hitbox" type="CollisionShape2D" parent="tower/towerCollisions"]
shape = SubResource("RectangleShape2D_2m23h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(348.5, 348.5)
scale = Vector2(0.304687, 0.304687)
texture = ExtResource("3_ka2l4")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(495, 436)
scale = Vector2(0.304687, 0.304687)
texture = ExtResource("3_ka2l4")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(703.75, 338.75)
scale = Vector2(0.441406, 0.441406)
texture = ExtResource("3_ka2l4")
