[gd_scene load_steps=37 format=3 uid="uid://dgf7pwuv337sv"]

[ext_resource type="Script" path="res://main/level.gd" id="1_clrrc"]
[ext_resource type="Script" path="res://main/tower.gd" id="2_2sm2v"]
[ext_resource type="AudioStream" uid="uid://df3d6w3fu7aj4" path="res://audio/Railgun Upgrade 01.mp3" id="3_8hdd1"]
[ext_resource type="Script" path="res://main/empAttack.gd" id="3_fpgdu"]
[ext_resource type="Script" path="res://main/towerCollisions.gd" id="3_l3b3u"]
[ext_resource type="AudioStream" uid="uid://dm4sjy50rc6cl" path="res://audio/Minigun Upgrade 01.mp3" id="4_jkoya"]
[ext_resource type="Texture2D" uid="uid://s8xmveoi4gg0" path="res://Tower/EMP Wave.png" id="4_kyicb"]
[ext_resource type="PackedScene" uid="uid://cqaj2h0k5x558" path="res://player/player.tscn" id="5_b521d"]
[ext_resource type="AudioStream" uid="uid://ciuurcjst3tya" path="res://audio/Tower EMP Shockwave.mp3" id="6_ag8nc"]
[ext_resource type="AudioStream" uid="uid://beob0xnkbkpff" path="res://audio/Kiwijam Main Music Loop.mp3" id="7_kgg0s"]
[ext_resource type="AudioStream" uid="uid://num466ts4od5" path="res://audio/Tower Minigun Shot 01.mp3" id="8_d7p46"]
[ext_resource type="AudioStream" uid="uid://clilsw01euisv" path="res://audio/Tower Minigun Shot 02.mp3" id="9_gfsjy"]
[ext_resource type="AudioStream" uid="uid://cbn20rliva6lq" path="res://audio/Tower Minigun Shot 03.mp3" id="10_651gj"]
[ext_resource type="AudioStream" uid="uid://brhcpfuhh1wp6" path="res://audio/Tower Minigun Shot 04.mp3" id="11_be1sg"]
[ext_resource type="AudioStream" uid="uid://dvfvcovul1l2o" path="res://audio/Tower Minigun Shot 05.mp3" id="12_dpsq3"]
[ext_resource type="Script" path="res://player/Stats.gd" id="15_lbfrd"]
[ext_resource type="Texture2D" uid="uid://c13ycq5hy1lq" path="res://main/healIcon.png" id="16_7ckq7"]
[ext_resource type="Script" path="res://Tower/GV.gd" id="16_l1nly"]
[ext_resource type="Texture2D" uid="uid://b6yvhemca538y" path="res://Tower/healWave.png" id="17_6cuxq"]
[ext_resource type="Script" path="res://main/healLocation.gd" id="17_jana7"]
[ext_resource type="FontFile" uid="uid://cf1vryjtx8kj0" path="res://main/objects/ALGER.TTF" id="18_sa7eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m23h"]
size = Vector2(90, 91)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqa8e"]
radius = 92.0
height = 184.0

[sub_resource type="Animation" id="Animation_b6qbd"]
resource_name = "emp"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("empAttack:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("empAttack:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(0.3, 0, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1, 1), Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("empAttack/Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.4, 1.8, 2.5),
"transitions": PackedFloat32Array(1, 2, 1, 2, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("empFieldAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q03fj"]
_data = {
"emp": SubResource("Animation_b6qbd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t3dj1"]
radius = 49.0102

[sub_resource type="Gradient" id="Gradient_6fbvl"]
offsets = PackedFloat32Array(0, 0.327684, 1)
colors = PackedColorArray(0, 0.827451, 0.00784314, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5dx5y"]
gradient = SubResource("Gradient_6fbvl")

[sub_resource type="Curve" id="Curve_8fwyj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.51789, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5w0jk"]
curve = SubResource("Curve_8fwyj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4v0ka"]
emission_shape = 1
emission_sphere_radius = 45.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_5w0jk")
color_ramp = SubResource("GradientTexture1D_5dx5y")

[sub_resource type="Animation" id="Animation_ukg4d"]
resource_name = "pulsate"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.275, 0.275)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_in2b2"]
_data = {
"pulsate": SubResource("Animation_ukg4d")
}

[sub_resource type="Animation" id="Animation_01khy"]
resource_name = "appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdt4p"]
_data = {
"appear": SubResource("Animation_01khy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fihn"]
size = Vector2(30, 2853)

[node name="level" type="Node2D"]
script = ExtResource("1_clrrc")

[node name="budgetIncreasor" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="tower" type="Node2D" parent="."]
position = Vector2(559, 302)
script = ExtResource("2_2sm2v")

[node name="empUpgradeSFX" type="AudioStreamPlayer2D" parent="tower"]
stream = ExtResource("3_8hdd1")

[node name="minigunUpgradeSFX" type="AudioStreamPlayer2D" parent="tower"]
stream = ExtResource("4_jkoya")

[node name="towerCollisions" type="StaticBody2D" parent="tower"]
script = ExtResource("3_l3b3u")

[node name="hitbox" type="CollisionShape2D" parent="tower/towerCollisions"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_2m23h")

[node name="ColorRect" type="ColorRect" parent="tower"]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="empAttack" type="Area2D" parent="tower"]
scale = Vector2(0.2, 0.2)
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("3_fpgdu")

[node name="Sprite2D" type="Sprite2D" parent="tower/empAttack"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(5.34058e-05, 5.19753e-05)
texture = ExtResource("4_kyicb")

[node name="hitbox" type="CollisionShape2D" parent="tower/empAttack"]
visible = false
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_iqa8e")

[node name="empAnim" type="AnimationPlayer" parent="tower"]
libraries = {
"": SubResource("AnimationLibrary_q03fj")
}

[node name="empFieldAudio" type="AudioStreamPlayer2D" parent="tower"]
stream = ExtResource("6_ag8nc")

[node name="shotSFX1" type="AudioStreamPlayer2D" parent="tower"]
stream = ExtResource("8_d7p46")
volume_db = -2.0

[node name="shotSFX2" type="AudioStreamPlayer2D" parent="tower"]
stream = ExtResource("9_gfsjy")
volume_db = -2.0

[node name="shotSFX3" type="AudioStreamPlayer2D" parent="tower"]
stream = ExtResource("10_651gj")
volume_db = -2.0

[node name="shotSFX4" type="AudioStreamPlayer2D" parent="tower"]
stream = ExtResource("11_be1sg")
volume_db = -2.0

[node name="shotSFX5" type="AudioStreamPlayer2D" parent="tower"]
stream = ExtResource("12_dpsq3")
volume_db = -2.0

[node name="healLocation" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.443137)
position = Vector2(-2768, 700)
script = ExtResource("17_jana7")

[node name="playerScanner" type="Area2D" parent="healLocation"]
position = Vector2(-0.443195, 0.260075)
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="healArea" type="CollisionShape2D" parent="healLocation/playerScanner"]
shape = SubResource("CircleShape2D_t3dj1")

[node name="healParticles" type="GPUParticles2D" parent="healLocation"]
modulate = Color(1, 1, 1, 0.466667)
texture_filter = 1
amount = 20
process_material = SubResource("ParticleProcessMaterial_4v0ka")
texture = ExtResource("16_7ckq7")
explosiveness = 0.32
local_coords = true

[node name="sprite" type="Sprite2D" parent="healLocation"]
position = Vector2(-0.44318, 0.260105)
scale = Vector2(0.286244, 0.286244)
texture = ExtResource("17_6cuxq")

[node name="healTimerDisplay" type="Label" parent="healLocation/sprite"]
modulate = Color(0, 1, 0, 1)
offset_left = -82.0286
offset_top = -149.791
offset_right = 71.9714
offset_bottom = 139.209
theme_override_fonts/font = ExtResource("18_sa7eg")
theme_override_font_sizes/font_size = 170
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pulsateAnim" type="AnimationPlayer" parent="healLocation"]
autoplay = "pulsate"
libraries = {
"": SubResource("AnimationLibrary_in2b2")
}

[node name="healTimer" type="Timer" parent="healLocation"]
wait_time = 0.2
one_shot = true

[node name="spawnAnim" type="AnimationPlayer" parent="healLocation"]
libraries = {
"": SubResource("AnimationLibrary_xdt4p")
}

[node name="waveTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="healingTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="enemyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="worldConstraintNW" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-673, -377)

[node name="worldConstraintSE" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(2056, 1128)

[node name="Player" parent="." instance=ExtResource("5_b521d")]
position = Vector2(479, 280)
scale = Vector2(0.35, 0.35)

[node name="camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(60, 84)
scale = Vector2(4, 4)
zoom = Vector2(2, 2)

[node name="visionNW" type="Node2D" parent="Player/camera2D"]
unique_name_in_owner = true
position = Vector2(-532, -308)

[node name="visionSE" type="Node2D" parent="Player/camera2D"]
unique_name_in_owner = true
position = Vector2(559, 324)

[node name="walls" type="StaticBody2D" parent="."]

[node name="hitboxLeft" type="CollisionShape2D" parent="walls"]
position = Vector2(-696, 447)
shape = SubResource("RectangleShape2D_2fihn")

[node name="hitboxRight" type="CollisionShape2D" parent="walls"]
position = Vector2(2076, 381)
shape = SubResource("RectangleShape2D_2fihn")

[node name="hitboxUp" type="CollisionShape2D" parent="walls"]
position = Vector2(706, -399)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2fihn")

[node name="hitboxDown" type="CollisionShape2D" parent="walls"]
position = Vector2(773, 1149)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2fihn")

[node name="mainMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_kgg0s")
volume_db = -5.0
autoplay = true

[node name="Node" type="Node" parent="."]
script = ExtResource("15_lbfrd")

[node name="GV" type="Node" parent="."]
script = ExtResource("16_l1nly")

[node name="healSpots" type="Node2D" parent="."]

[node name="spot1" type="Node2D" parent="healSpots"]
position = Vector2(376, 117)

[node name="spot2" type="Node2D" parent="healSpots"]
position = Vector2(93, 353)

[node name="spot3" type="Node2D" parent="healSpots"]
position = Vector2(610, 451)

[node name="spot4" type="Node2D" parent="healSpots"]
position = Vector2(408, 738)

[node name="spot5" type="Node2D" parent="healSpots"]
position = Vector2(669, 629)

[node name="spot6" type="Node2D" parent="healSpots"]
position = Vector2(1033, 444)

[node name="spot7" type="Node2D" parent="healSpots"]
position = Vector2(722, 233)

[node name="spot8" type="Node2D" parent="healSpots"]
position = Vector2(847, -31)

[node name="spot9" type="Node2D" parent="healSpots"]
position = Vector2(322, 303)

[node name="spot10" type="Node2D" parent="healSpots"]
position = Vector2(137, -31)

[node name="spot11" type="Node2D" parent="healSpots"]
position = Vector2(392, 495)

[node name="spot12" type="Node2D" parent="healSpots"]
position = Vector2(1094, 225)

[node name="spot13" type="Node2D" parent="healSpots"]
position = Vector2(528, -88)

[node name="spot14" type="Node2D" parent="healSpots"]
position = Vector2(200, 550)

[connection signal="timeout" from="budgetIncreasor" to="." method="_on_budget_increasor_timeout"]
[connection signal="levelledUp" from="tower" to="." method="_on_tower_levelled_up"]
[connection signal="body_entered" from="tower/empAttack" to="tower/empAttack" method="_on_body_entered"]
[connection signal="healed" from="healLocation" to="." method="_on_heal_location_healed"]
[connection signal="body_entered" from="healLocation/playerScanner" to="healLocation" method="_on_player_scanner_body_entered"]
[connection signal="body_exited" from="healLocation/playerScanner" to="healLocation" method="_on_player_scanner_body_exited"]
[connection signal="timeout" from="healLocation/healTimer" to="healLocation" method="_on_heal_timer_timeout"]
[connection signal="timeout" from="waveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="healingTimer" to="tower" method="towerHealing"]
[connection signal="timeout" from="enemyTimer" to="tower" method="attackEnemy"]
