[gd_scene load_steps=45 format=3 uid="uid://cqaj2h0k5x558"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_xp17c"]
[ext_resource type="Texture2D" uid="uid://hfjitjm2c386" path="res://main/playerAttack.png" id="2_vv2vs"]
[ext_resource type="Texture2D" uid="uid://djuru5cig7hk7" path="res://main/playerIdle.png" id="3_5jrft"]
[ext_resource type="Texture2D" uid="uid://dvoj286yp04n5" path="res://main/attackSweep.png" id="3_b06pq"]
[ext_resource type="Texture2D" uid="uid://bllrh81tw81le" path="res://main/playerWalk.png" id="3_hqjjq"]
[ext_resource type="Script" path="res://player/SwordHitbox.gd" id="3_lfrnb"]
[ext_resource type="Script" path="res://player/Stats.gd" id="4_fmgyg"]
[ext_resource type="Script" path="res://Tower/GV.gd" id="5_qlxj6"]
[ext_resource type="AudioStream" uid="uid://cvid6sl4re7eh" path="res://audio/Protagonist Attack 01.mp3" id="6_f12d8"]
[ext_resource type="AudioStream" uid="uid://dxppyaqte4pob" path="res://audio/Protagonist Attack Hit 01.mp3" id="7_errr0"]
[ext_resource type="AudioStream" uid="uid://cylgyut3hcwsa" path="res://audio/Protagonist Attack 02.mp3" id="8_sq1an"]
[ext_resource type="AudioStream" uid="uid://cp20oevqdjqx3" path="res://audio/Protagonist Attack 03.mp3" id="9_caxjj"]
[ext_resource type="AudioStream" uid="uid://b0evecjk4t8tq" path="res://audio/Protagonist Attack Hit 02.mp3" id="11_60ibh"]
[ext_resource type="AudioStream" uid="uid://d1a5mpmt41qi8" path="res://audio/Protagonist Attack Hit 03.mp3" id="12_mjvbs"]
[ext_resource type="AudioStream" uid="uid://byi465dghhviy" path="res://audio/Protagonist Attack Hit 04.mp3" id="13_pmywt"]
[ext_resource type="AudioStream" uid="uid://bvedkhbic5346" path="res://audio/Protagonist Attack Hit 05.mp3" id="14_e8qsh"]
[ext_resource type="AudioStream" uid="uid://db1v57nbi4il" path="res://audio/Protagonist Footsteps 01.mp3" id="15_yyyie"]
[ext_resource type="AudioStream" uid="uid://qt00v1uu5qiy" path="res://audio/Protagonist Footsteps 02.mp3" id="16_esd0j"]
[ext_resource type="AudioStream" uid="uid://b64hj6atuvvuw" path="res://audio/Cog_Screw Pick-Up 01.mp3" id="17_2yvkq"]
[ext_resource type="AudioStream" uid="uid://bbkmw2w548or0" path="res://audio/Protagonist Footsteps 03.mp3" id="17_lsmtf"]
[ext_resource type="AudioStream" uid="uid://ci6dxev1s2ccp" path="res://audio/Cog_Screw Pick-Up 02.mp3" id="18_e37f3"]
[ext_resource type="AudioStream" uid="uid://6psun7myyvkt" path="res://audio/Protagonist Footsteps 04.mp3" id="18_lau2s"]
[ext_resource type="AudioStream" uid="uid://dqmugyaasbp5" path="res://audio/Protagonist Footsteps 05.mp3" id="19_w5wuu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqmnc"]
radius = 63.0
height = 126.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kdmhu"]
atlas = ExtResource("2_vv2vs")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrds"]
atlas = ExtResource("2_vv2vs")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aeqd"]
atlas = ExtResource("2_vv2vs")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4hl"]
atlas = ExtResource("2_vv2vs")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxoyt"]
atlas = ExtResource("3_5jrft")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmpw"]
atlas = ExtResource("3_5jrft")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqib"]
atlas = ExtResource("3_hqjjq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qu0f"]
atlas = ExtResource("3_hqjjq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7isaf"]
atlas = ExtResource("3_hqjjq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yb4n"]
atlas = ExtResource("3_hqjjq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2dr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdmhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aeqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii4hl")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxoyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmpw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qu0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7isaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yb4n")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqo1t"]
atlas = ExtResource("3_b06pq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0cea"]
atlas = ExtResource("3_b06pq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsg20"]
atlas = ExtResource("3_b06pq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7073b"]
atlas = ExtResource("3_b06pq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc0jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqo1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsg20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7073b")
}],
"loop": false,
"name": &"sweep",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_faoq7"]
radius = 63.0714

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fikur"]
size = Vector2(45, 126)

[sub_resource type="Animation" id="Animation_vjcyl"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite/attackField:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0), Vector2(400, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite/attackField:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyalm"]
_data = {
"attack": SubResource("Animation_vjcyl")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 260
script = ExtResource("1_xp17c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wqmnc")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a2dr8")
animation = &"walk"
autoplay = "idle"

[node name="attackSprite" type="AnimatedSprite2D" parent="playerSprite"]
position = Vector2(244, 0)
sprite_frames = SubResource("SpriteFrames_bc0jd")
animation = &"sweep"
autoplay = "idle"
frame = 3

[node name="xpCollisionField" type="Area2D" parent="playerSprite"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="hitbox" type="CollisionShape2D" parent="playerSprite/xpCollisionField"]
shape = SubResource("CircleShape2D_faoq7")

[node name="attackField" type="Area2D" parent="playerSprite"]
position = Vector2(400, 0)
scale = Vector2(2, 2)
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("3_lfrnb")

[node name="hitbox" type="CollisionShape2D" parent="playerSprite/attackField"]
position = Vector2(93.5, 0)
shape = SubResource("RectangleShape2D_fikur")

[node name="attackSFX1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f12d8")

[node name="attackSFX2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sq1an")

[node name="attackSFX3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_caxjj")

[node name="attackHitSFX1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_errr0")

[node name="attackHitSFX2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_60ibh")

[node name="attackHitSFX3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_mjvbs")

[node name="attackHitSFX4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_pmywt")

[node name="attackHitSFX5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_e8qsh")

[node name="footstepSFX1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_yyyie")
volume_db = -15.0
pitch_scale = 0.8

[node name="footstepSFX2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_esd0j")
volume_db = -15.0
pitch_scale = 0.8

[node name="footstepSFX3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_lsmtf")
volume_db = -15.0
pitch_scale = 0.8

[node name="footstepSFX4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_lau2s")
volume_db = -15.0
pitch_scale = 0.8

[node name="footstepSFX5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_w5wuu")
volume_db = -15.0
pitch_scale = 0.8

[node name="Node" type="Node" parent="."]
script = ExtResource("4_fmgyg")

[node name="GV" type="Node" parent="."]
script = ExtResource("5_qlxj6")

[node name="attackAnim" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_uyalm")
}

[node name="xpSFX1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_2yvkq")
volume_db = -10.0
max_polyphony = 5

[node name="xpSFX2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_e37f3")
volume_db = -10.0
max_polyphony = 5

[node name="footstepTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="animation_finished" from="playerSprite" to="." method="_on_player_sprite_animation_finished"]
[connection signal="frame_changed" from="playerSprite" to="." method="_on_player_sprite_frame_changed"]
[connection signal="area_entered" from="playerSprite/xpCollisionField" to="." method="_on_xp_collision_field_area_entered"]
[connection signal="body_entered" from="playerSprite/attackField" to="playerSprite/attackField" method="_on_body_entered"]
[connection signal="hitEnemy" from="playerSprite/attackField" to="." method="_on_attack_field_hit_enemy"]
[connection signal="timeout" from="footstepTimer" to="." method="_on_footstep_timer_timeout"]
