[gd_scene load_steps=4 format=3 uid="uid://cvowqvls8xre3"]

[ext_resource type="Texture2D" uid="uid://daq6h1ut81k32" path="res://main/projectileGenericTemp.png" id="1_bbc4a"]
[ext_resource type="Script" path="res://main/objects/xp.gd" id="1_hcm6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_illfp"]

[node name="xp" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_hcm6f")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_illfp")

[node name="particle" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_bbc4a")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
