[gd_scene load_steps=7 format=3 uid="uid://c44eavgyr53au"]

[ext_resource type="Script" path="res://UI/EndUI.gd" id="1_clk3l"]
[ext_resource type="StyleBox" uid="uid://bp8k6o2mxjupy" path="res://UI/UILightGray.stylebox" id="2_js62w"]
[ext_resource type="StyleBox" uid="uid://dpcai1ghlgd3s" path="res://UI/UIHover.stylebox" id="3_fpx6x"]
[ext_resource type="StyleBox" uid="uid://bxaxtua03o8bv" path="res://UI/UIGrey.stylebox" id="4_6ygti"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7whug"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bgmvo"]
noise = SubResource("FastNoiseLite_7whug")

[node name="EndUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_clk3l")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_bgmvo")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.528
anchor_right = 0.562
anchor_bottom = 0.583
offset_left = 0.511993
offset_top = -0.128021
offset_right = 0.511963
offset_bottom = 0.191956
theme_override_styles/normal = ExtResource("2_js62w")
theme_override_styles/hover = ExtResource("3_fpx6x")
theme_override_styles/pressed = ExtResource("4_6ygti")
theme_override_styles/disabled = ExtResource("2_js62w")
theme_override_styles/focus = ExtResource("2_js62w")
text = "Back to Menu"
clip_text = true

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.625
anchor_right = 0.562
anchor_bottom = 0.681
offset_left = 0.511993
offset_top = 3.05176e-05
offset_right = 0.511963
offset_bottom = -0.256012
theme_override_styles/normal = ExtResource("2_js62w")
theme_override_styles/hover = ExtResource("3_fpx6x")
theme_override_styles/pressed = ExtResource("4_6ygti")
theme_override_styles/disabled = ExtResource("2_js62w")
theme_override_styles/focus = ExtResource("2_js62w")
text = "Quit"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 208.0
offset_right = 640.0
offset_bottom = 260.0
text = "Your Score: 
Highscore: "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="Background" to="." method="_on_background_ready"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
